# BacklogCore

./: Backlog.sln  README.md  clisettings.json  convert-namespaces.ps1
src/Backlog.Api/: Backlog.Api.csproj  ConfigureServices.cs  Dependencies.cs  Program.cs  Startup.cs  app.ps1  appsettings.json  swagger.json
src/Backlog.Api/AggregatesModel/Entities/: DependencyRelationshipDto.cs
src/Backlog.Api/AggregatesModel/ProfileAggregate/: CreateProfile.cs  ProfileDto.cs  ProfileValidator.cs
src/Backlog.Api/AggregatesModel/SprintAggregate/: GetSprintsByStoryId.cs  UpdateSprint.cs
src/Backlog.Api/AggregatesModel/StoryAggregate/: StoryDto.cs  StoryValidator.cs
src/Backlog.Api/AggregatesModel/TaskItemAggregate/: TaskItem.cs  TaskItemDto.cs  TaskItemValidator.cs
src/Backlog.Api/AggregatesModel/TechnologyAggregate/: TechnologyExtensions.cs
src/Backlog.Api/AggregatesModel/UserAggregate/: OrchestrationHandlerExtensions.cs  User.cs  UserDto.cs  UserEventHandler.cs
src/Backlog.Api/Behaviors/: ValidationBehavior.cs
src/Backlog.Api/Controllers/: BugController.cs  CompentencyLevelController.cs  ConnectorController.cs  DependencyRelationshipController.cs  DifficultyController.cs  DigitalAssetController.cs  EventsController.cs  ProfileController.cs  ServerSentEventController.cs  SkillRequirementController.cs  SprintController.cs  StatusController.cs  StoredEventController.cs  StoryController.cs  StoryStatusController.cs  TaskItemController.cs  TechnologyController.cs  UserController.cs
src/Backlog.Api/Core/: AggregateRoot.cs  AuthorizeResourceOperationAttribute.cs  BaseDomainEvent.cs  Constants.cs  OrchestrationHandler.cs  OrchestrationItemsCache.cs  ResourceOperationAuthorizationHandler.cs  ResponseBase.cs  TokenBuilder.cs
src/Backlog.Api/Data/: BacklogDbContext.cs  SeedData.cs
src/Backlog.Api/DomainEvents/: Bug.cs  CompentencyLevel.cs  DependencyRelationship.cs  SkillRequirement.cs  Sprint.cs  Status.cs  Story.cs  StoryStatus.cs  TaskItem.cs  Technology.cs  User.cs
src/Backlog.Api/Extensions/: ServiceCollectionExtensions.cs
src/Backlog.Api/Features/Bugs/: BugDto.cs  BugExtensions.cs  BugValidator.cs  CreateBug.cs  GetBugById.cs  GetBugs.cs  GetBugsPage.cs  RemoveBug.cs  UpdateBug.cs
src/Backlog.Api/Features/CompentencyLevels/: CompentencyLevelDto.cs  CompentencyLevelExtensions.cs  CompentencyLevelValidator.cs  CreateCompentencyLevel.cs  GetCompentencyLevelById.cs  GetCompentencyLevels.cs  GetCompentencyLevelsPage.cs  RemoveCompentencyLevel.cs  UpdateCompentencyLevel.cs  UpdateCompentencyLevelDescription.cs  (+1 more)
src/Backlog.Api/Helpers/: MultipartRequestHelper.cs  StreamHelper.cs
src/Backlog.Api/Interfaces/: IBacklogDbContext.cs  IEvent.cs  INotificationService.cs  IPasswordHasher.cs
src/Backlog.Api/Migrations/: 20211020180656_InitialCreate.Designer.cs  20211020180656_InitialCreate.cs  20211023152903_InitialCreate.Designer.cs  20211023152903_InitialCreate.cs  20211023163601_InitialCreate.Designer.cs  20211023163601_InitialCreate.cs  20211024103019_InitialCreate.Designer.cs  20211024103019_InitialCreate.cs  20211025051036_AddDigitalAssets.Designer.cs  20211025051036_AddDigitalAssets.cs  20211025235836_AddAttachments.Designer.cs  20211025235836_AddAttachments.cs  20220108163009_AddUser.Designer.cs  20220108190931_AddSprintName.Designer.cs  20220109124332_AddStoryEffortProperty.Designer.cs  BacklogDbContextModelSnapshot.cs
src/Backlog.Api/Models/: Bug.cs  CompentencyLevel.cs  CompetencyLevel.cs  DependencyRelationship.cs  Difficulty.cs  DigitalAsset.cs  Profile.cs  SkillRequirement.cs  Sprint.cs  SprintStory.cs  Status.cs  StoredEvent.cs  Story.cs  StoryStatus.cs  TaskItem.cs  Technology.cs
src/Backlog.Api/Properties/: launchSettings.json
src/Backlog.Cli/: Backlog.Cli.csproj  Dependencies.cs  Program.cs  cliSettings.json
src/Backlog.Cli/Commands/: Authenticate.cs
src/Backlog.Core/: Backlog.Core.csproj
src/Backlog.Core/Behaviors/: ValidationBehavior.cs
src/Backlog.Core/DomainEvents/: Profile.cs  Story.cs
src/Backlog.Core/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Backlog.Core/Helpers/: MultipartRequestHelper.cs  StreamHelper.cs
src/Backlog.Core/Interfaces/: IBacklogDbContext.cs
src/Backlog.Infrastructure/: Backlog.Infrastructure.csproj
src/Backlog.Infrastructure/Data/: BacklogDbContext.cs  SeedData.cs
src/Backlog.Infrastructure/Migrations/: 20211024103019_InitialCreate.Designer.cs  20211024103019_InitialCreate.cs  20211025051036_AddDigitalAssets.Designer.cs  20211025051036_AddDigitalAssets.cs  20211025235836_AddAttachments.Designer.cs  20211025235836_AddAttachments.cs  20220108131206_AddSprint.Designer.cs  20220108131206_AddSprint.cs  20220108163009_AddUser.Designer.cs  20220108163009_AddUser.cs  20220108190931_AddSprintName.Designer.cs  20220108190931_AddSprintName.cs  20220109124332_AddStoryEffortProperty.Designer.cs  20220109124332_AddStoryEffortProperty.cs  BacklogDbContextModelSnapshot.cs
src/Backlog.SharedKernel/: Authentication.cs  Backlog.SharedKernel.csproj  Constants.cs  IOrchestrationHandler.cs  ITokenProvider.cs  NotificationService.cs  OrchestrationItemsCache.cs  PasswordHasher.cs  ResponseBase.cs  SharedKernelConstants.cs  TokenProvider.cs
src/Backlog.SharedKernel/Abstractions/: AggregateRoot.cs  BaseDomainEvent.cs  ResponseBase.cs
src/Backlog.SharedKernel/DomainEvents/: StoredEvent.cs
src/Backlog.SharedKernel/Identity/: Authentication.cs  AuthorizeResourceOperationAttribute.cs  IPasswordHasher.cs  ITokenBuilder.cs  ITokenProvider.cs  PasswordHasher.cs  ResourceOperationAuthorizationHandler.cs  TokenBuilder.cs  TokenProvider.cs
src/Backlog.SharedKernel/Interfaces/: IAggregateRoot.cs  IEvent.cs  INotificationService.cs  IOrchestrationHandler.cs  ITokenBuilder.cs
src/Backlog.SharedKernel/Notifications/: NotificationService.cs
src/Backlog.SharedKernel/Orchestration/: OrchestrationHandler.cs  OrchestrationItemsCache.cs
test/Backlog.Testing/: Backlog.Testing.csproj  TestBase.cs  cliSettings.json
test/Backlog.Testing/Factories/: ConfigurationFactory.cs  DbContextFactory.cs
(+751 files in other folders)
