<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>6a0cb3ac-fe11-4d0b-b9a5-34e4675f1749</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" NoWarn="NU1605" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backlog.Infrastructure\Backlog.Infrastructure.csproj" />
  </ItemGroup>
  
  <Target Name="EndpointPostBuildTarget" AfterTargets="Build">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet tool run swagger tofile --serializeasv2  --output &quot;$(ProjectDir)swagger.json&quot; &quot;$(TargetDir)$(TargetFileName)&quot; v1" />
    <Exec Command="endpoint post-api-build" />
  </Target>

</Project>
